# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "cpu_temperature_0"
order += "disk /tmp"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

disk "/tmp" {
        format = "/tmp: %used / %total"
}

load {
        format = "[ load: %1min | %5min | %15min ]"
        max_threshold = "20"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000/hwmon/hwmon3/temp1_input"
}

memory {
        format = "%used / %total"
        memory_used_method = "memavailable"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

# This causes issues on 3900XT
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    #device = "alsa_output.pci-0000_0b_00.4.analog-stereo"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        # date --rfc-email
        format = "%a, %d %B %Y %X %z"
}
